<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Code Generator With Vohala.</title>
  <script src="./node_modules/qrcode-generator/qrcode.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
    #qrcode {
      margin-top: 20px;
    }
    .contactFields {
      display: none;
    }
    .wifiFields {
      display: none;
    }
  </style>
</head>
<body>
  <h1>QR Code Generator With Vohala.</h1>
  
  <label for="inputType">Select QR Code Type:</label>
  <select id="inputType">
    <option value="url">Website Link</option>
    <option value="phone">Mobile Number</option>
    <option value="wifi">Wi-Fi Password</option>
    <option value="contact">Contact (Android)</option>
  </select><br><br>
  
  <div class="contactFields">
    <label for="nameInput">Name:</label>
    <input type="text" id="nameInput" placeholder="Enter name"><br><br>
    
    <label for="phoneInput">Phone Number:</label>
    <input type="text" id="phoneInput" placeholder="Enter phone number"><br><br>
  </div>

  <div class="wifiFields">
    <label for="networkNameInput">Network Name:</label>
    <input type="text" id="networkNameInput" placeholder="Enter network name"><br><br>
    
    <label for="typeInput">Type:</label>
    <select id="typeInput">
      <option value="WEP">WEP</option>
      <option value="WPA">WPA</option>
      <option value="WPA2">WPA2</option>
      <option value="WPA3">WPA3</option>
    </select><br><br>
    
    <label for="passwordInput">Password:</label>
    <input type="password" id="passwordInput" placeholder="Enter password"><br><br>
  </div>
  
  <input type="text" id="textInput" placeholder="Enter text for QR code"><br><br>
  
  <button onclick="generateQR()">Generate QR Code</button>
  
  <div id="qrcode"></div>
  
  <script>
    function generateQR() {
      const selectedType = document.getElementById('inputType').value;
      const qrDiv = document.getElementById('qrcode');
      qrDiv.innerHTML = ''; // Clear previous QR code
      
      if (selectedType === 'url') {
        const textInput = document.getElementById('textInput').value;
        var qr = qrcode(0, 'M');
        qr.addData(textInput);
        qr.make();
        qrDiv.innerHTML = qr.createImgTag(4);
      } else if (selectedType === 'phone') {
        const textInput = document.getElementById('textInput').value;
        var qr = qrcode(0, 'M');
        qr.addData('tel:' + textInput);
        qr.make();
        qrDiv.innerHTML = qr.createImgTag(4);
      } else if (selectedType === 'wifi') {
        const networkNameInput = document.getElementById('networkNameInput').value;
        const typeInput = document.getElementById('typeInput').value;
        const passwordInput = document.getElementById('passwordInput').value;
        const wifiData = `WIFI:T:${typeInput};S:${networkNameInput};P:${passwordInput};`;
        var qr = qrcode(0, 'M');
        qr.addData(wifiData);
        qr.make();
        qrDiv.innerHTML = qr.createImgTag(4);
      } else if (selectedType === 'contact') {
        const nameInput = document.getElementById('nameInput').value;
        const phoneInput = document.getElementById('phoneInput').value;
        const contactData = `BEGIN:VCARD
VERSION:3.0
FN:${nameInput}
TEL:${phoneInput}
END:VCARD`;
        var qr = qrcode(0, 'M');
        qr.addData(contactData);
        qr.make();
        qrDiv.innerHTML = qr.createImgTag(4);
      }
    }

    document.getElementById('inputType').addEventListener('change', function() {
      const contactFields = document.querySelector('.contactFields');
      const wifiFields = document.querySelector('.wifiFields');
      
      if (this.value === 'contact') {
        contactFields.style.display = 'block';
        wifiFields.style.display = 'none';
        document.getElementById('textInput').style.display = 'none';
      } else if (this.value === 'wifi') {
        contactFields.style.display = 'none';
        wifiFields.style.display = 'block';
        document.getElementById('textInput').style.display = 'none';
      } else {
        contactFields.style.display = 'none';
        wifiFields.style.display = 'none';
        document.getElementById('textInput').style.display = 'block';
      }
    });
  </script>
</body>
</html>
